<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tree_sensorId"
        android:textColor="#000000"
        android:text="Tree Id" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/treeId"
        android:textColor="#000000"
        android:text="SensorId" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/treeStatus"
        android:textColor="#000000"
        android:text="Tree Status" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/treeDate"
        android:textColor="#000000"
        android:text="Tree Date" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/treeLocation"
        android:textColor="#000000"
        android:text="TreeLocation" />

</LinearLayout>
