<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sjsu.cmpe235.smartstreet.user.InteractFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Interact"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tree ID "
            android:id="@+id/textView2"
            android:layout_alignBottom="@+id/treeId"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="1dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/treeId"
            android:layout_below="@+id/textView"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/textView2" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:id="@+id/radioGrpAction"
            android:weightSum="1"
            android:layout_above="@+id/radioGrpColor"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="29dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light"
                android:id="@+id/lightButton"
                android:checked="false"
                android:layout_marginLeft="50dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sound"
                android:id="@+id/soundButton"
                android:checked="false"
                android:layout_marginLeft="100dp" />
        </RadioGroup>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:id="@+id/radioGrpColor"
            android:layout_marginBottom="39dp"
            android:layout_above="@+id/onButton"
            android:layout_alignParentStart="true">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blue"
                android:visibility="invisible"
                android:id="@+id/blueButton"
                android:checked="false"
                android:layout_marginLeft="50dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Green"
                android:visibility="invisible"
                android:id="@+id/greenButton"
                android:checked="false"
                android:layout_marginLeft="80dp" />

        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON"
            android:id="@+id/onButton"
            android:layout_alignTop="@+id/offButton"
            android:layout_marginRight="20dp"
            android:layout_toStartOf="@+id/textView"
            android:background="#46dc3e" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:id="@+id/offButton"
            android:layout_marginBottom="83dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_alignEnd="@+id/treeId"
            android:background="#e22b2b" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Action"
            android:id="@+id/textView4"
            android:layout_above="@+id/radioGrpAction"
            android:layout_toStartOf="@+id/offButton"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignEnd="@+id/textView" />


    </RelativeLayout>

</FrameLayout>
