<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grafixartist.bottomnav.CommentFrag">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.grafixartist.bottomnav.CameraFragment">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Camera"
            android:id="@+id/textView15"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:id="@+id/cameraButton"
            android:layout_marginRight="38dp"
            android:layout_below="@+id/textView15"
            android:layout_alignParentStart="true"
            android:layout_marginTop="48dp"
            android:layout_alignEnd="@+id/textView15"
            android:src="@android:drawable/ic_menu_camera" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video"
            android:id="@+id/videoButton"
            android:layout_alignTop="@+id/cameraButton"
            android:layout_alignLeft="@+id/textView15"
            android:layout_alignStart="@+id/textView15"
            android:layout_marginLeft="38dp"
            android:layout_marginStart="38dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@android:drawable/ic_menu_slideshow" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="286dp"
            android:id="@+id/photoView"
            android:clickable="true"
            android:longClickable="true"
            android:layout_weight="0.21"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:minHeight="100dp"
            android:layout_below="@+id/cameraButton"
            android:layout_alignParentStart="true" />

        <com.facebook.share.widget.ShareButton
            android:id="@+id/share_btn"
            android:layout_width="137dp"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:contentDescription="@string/share"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.07"
            android:layout_below="@+id/photoView"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</FrameLayout>